# snap-solve-sudoku

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  LICENSE  README.md  UPCOMING_FEATURES.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beebeeoii/snapsolvesudoku/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/snapsolvesudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 070820090621  converted_model.tflite
app/src/main/java/com/beebeeoii/snapsolvesudoku/: About.java  AboutFragment.kt  BoardValidator.java  CardItems.java  Cell.kt  DateTimeGenerator.kt  Debug.java  DetailBoards.java  DetailsRAdapter.java  DigitRecogniser.kt  DigitRecognisor.java  Donate.java  Help.java  History.java  HistoryDetail.java  HistoryRecyclerAdapter.kt  ImageProcessor.java  MainActivity.java  MainActivity.kt  Manual.java  OCR.java  RecyclerAdapter.java  Settings.java  SettingsFragment.kt  SolverBF.java  SquareCameraView.java  SudokuBoard.java  SudokuBoard2DIntArray.kt  SudokuBoardView.kt  UniqueIdGenerator.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/adapter/: HistoryRecyclerAdapter.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/db/: Database.kt  HistoryDAO.kt  HistoryEntity.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/fragments/: AboutFragment.kt  CameraFragment.kt  DetailsFragment.kt  DonateFragment.kt  HistoryFragment.kt  ImportPictureFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/image/: CellExtractor.kt  DigitRecogniser.kt  GridExtractor.kt  GridlinesRemover.kt  ImageProcessor.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/preferences/: Preferences.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/solver/: BoardSolver.kt  BoardValidator.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/sudoku/: SudokuBoard2DIntArray.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/sudoku/board/: Coordinate.kt  SudokuBoard.kt  SudokuBoardView.kt  SudokuCell.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/sudoku/exceptions/: CoordinateOutOfBoundsException.kt  InvalidBoardException.kt  InvalidCoordinateException.kt  NoValueException.kt  UnsolvableBoardException.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/sudoku/keyboard/: SudokuKeyboardView.kt  SudokuOptionsView.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/sudoku/solver/: BacktrackSolver.kt  Solvable.kt  Solver.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/sudokuboard/: Cell.kt  Coordinate.kt  CoordinateOutOfBoundsException.kt  InvalidCoordinateException.kt  NoValueException.kt  SudokuBoard.kt  SudokuBoard2DIntArray.kt  SudokuBoardView.kt  SudokuCell.kt  SudokuKeyboardView.kt
app/src/main/java/com/beebeeoii/snapsolvesudoku/utils/: DateTimeGenerator.kt  FileDeletor.kt  FileSaver.kt  ImageSaver.kt  ShareBoardBitmap.kt  UniqueIdGenerator.kt
app/src/main/java/com/example/snapsolvesudoku/: Cell.kt  DateTimeGenerator.kt  DigitRecogniser.kt  HistoryRecyclerAdapter.kt  MainActivity.kt  SudokuBoard2DIntArray.kt  SudokuBoardView.kt  UniqueIdGenerator.kt
app/src/main/java/com/example/snapsolvesudoku/camera/: CamObject.kt
app/src/main/java/com/example/snapsolvesudoku/db/: DataConverter.kt  Database.kt  HistoryDAO.kt  HistoryEntity.kt
app/src/main/java/com/example/snapsolvesudoku/fragments/: CameraFragment.kt  DetailsFragment.kt  HistoryFragment.kt  ImportPictureFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/snapsolvesudoku/image/: CellExtractor.kt  DigitRecogniser.kt  GridExtractor.kt  GridlinesRemover.kt  ImageProcessor.kt
app/src/main/java/com/example/snapsolvesudoku/solver/: BoardSolver.kt  BoardValidator.kt
app/src/main/res/drawable/: cardview_outline.xml  changelog_background.xml  clear_background.xml  clear_selected_background.xml  dialog_background.xml  edit_board_background.xml  edit_board_selected_background.xml  ic_cup_of_coffee_black_24dp.xml  ic_details_24px.xml  ic_feature_request_black_24dp.xml  ic_github.xml  ic_max_no_solutions_preference_24dp.xml  ic_no_board_picture_48dp.xml  ic_read_more_24px.xml  ic_upcoming_features_24px.xml  ic_update_model_preference_black_24dp.xml  input_button.xml  input_button_selected.xml  slidepanel_background.xml  solve_background.xml  solve_selected_background.xml
app/src/main/res/drawable-v24/: grid_seelcted_bg.xml  grid_wrong.xml
app/src/main/res/layout/: about_toolbar.xml  activity_about.xml  activity_debug.xml  activity_donate.xml  activity_help.xml  activity_history.xml  activity_history_detail.xml  activity_main.xml  activity_settings.xml  changelog.xml  dialog.xml  dialog_feature_request.xml  dialog_fragment_bottom_sheet.xml  dialog_report_inaccuracy.xml  dialog_solving_board.xml  dialog_update_model.xml  donate_toolbar.xml  fragment_about.xml  fragment_camera.xml  fragment_details.xml  fragment_donate.xml  fragment_history.xml  fragment_main.xml  fragment_manual.xml  fragment_ocr.xml  fragment_settings.xml  help_toolbar.xml  history_card.xml  history_detail_toolbar.xml  history_recycler_view_item_view.xml  history_toolbar.xml  nav_toolbar.xml  osl.xml  pref_sols_hint_dialog.xml  settings_toolbar.xml  solving_progress_dialog.xml  sudoku_board.xml
app/src/main/res/menu/: details_fragment_app_bar_meu.xml  history_fragment_app_bar_menu.xml  main_fragment_app_bar_menu.xml  settings_fragment_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml  settings_preferences.xml  settings_premium.xml
app/src/test/java/com/beebeeoii/snapsolvesudoku/: ExampleUnitTest.java
app/src/test/java/com/example/snapsolvesudoku/: ExampleUnitTest.kt
openCVLibrary3410/: build.gradle
openCVLibrary3410/src/main/: AndroidManifest.xml
openCVLibrary3410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java
(+6 files in other folders)
