<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editHistory"
        android:icon="@drawable/ic_create_24px"
        android:title="Edit"
        android:contentDescription="Edit history"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/shareHistory"
        android:icon="@drawable/ic_share_24px"
        android:title="Share"
        android:contentDescription="Share Board"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/deleteHistory"
        android:icon="@drawable/ic_delete_forever_24px"
        android:title="Delete"
        android:contentDescription="Delete history"
        app:showAsAction="collapseActionView" />
</menu>