<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_24dp"
        android:title="@string/main_frag_history_button_title"
        android:contentDescription="@string/main_frag_history_button_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/main_frag_settings_button_title"
        android:contentDescription="@string/main_frag_settings_button_description"
        app:showAsAction="ifRoom" />

</menu>