<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.snapsolvesudoku.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_importPictureFragment"
            app:destination="@id/importPictureFragment" />
        <argument android:name="board2DIntArray"
            app:argType="com.example.snapsolvesudoku.SudokuBoard2DIntArray" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/importPictureFragment"
        android:name="com.example.snapsolvesudoku.fragments.ImportPictureFragment"
        android:label="ImportPictureFragment" >
        <action
            android:id="@+id/action_importPictureFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_importPictureFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
    <dialog
        android:id="@+id/cameraFragment"
        android:name="com.example.snapsolvesudoku.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.snapsolvesudoku.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.snapsolvesudoku.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.snapsolvesudoku.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="uniqueId"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>