apply plugin: 'com.android.library'

android {
    signingConfigs {
        beebeeoii {
            storeFile file('C:\\Users\\Jia Jun\\Downloads\\beebeeoii.jks')
            storePassword 'oceanparcific123123'
            keyAlias 'snapsolvesudokukey'
            keyPassword 'oceanparcific123123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.beebeeoii
        }
    }
}
