<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <include
        layout="@layout/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white">

<!--            General-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="#0067CE"
                android:fontFamily="@font/segoe_ui_bold"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingBottom="10dp"
                android:visibility="gone"/>

<!--            Darkmode settings-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_dark_mode"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Mode"
                        android:textSize="20sp"
                        android:fontFamily="@font/segoe_ui"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Be kind to your eyes!\n- - -Under Construction- - -"
                        android:textSize="15sp"
                        android:textColor="#4F4F4F"/>

                </LinearLayout>

                <Switch
                    android:id="@+id/settings_dark_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="40dp"
                    android:enabled="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            Debug-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_debug"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Debug"
                        android:textSize="20sp"
                        android:fontFamily="@font/segoe_ui"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encountering problems?\n- - -Under Construction- - -"
                        android:textSize="15sp"
                        android:textColor="#4F4F4F"/>

                </LinearLayout>

                <Switch
                    android:id="@+id/settings_debug_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="40dp"
                    android:enabled="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            OCR-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OCR"
                android:textColor="#0067CE"
                android:fontFamily="@font/segoe_ui_bold"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>

<!--            Manual Box-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_manual_box"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manual Box"
                        android:textSize="20sp"
                        android:fontFamily="@font/segoe_ui"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Box will be taken as the boundary\nof the sudoku board\n- - -Under Construction- - -"
                        android:textSize="15sp"
                        android:textColor="#4F4F4F"/>

                </LinearLayout>

                <Switch
                    android:id="@+id/settings_manual_box_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="40dp"
                    android:enabled="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solve"
                android:textColor="#0067CE"
                android:fontFamily="@font/segoe_ui_bold"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:paddingLeft="17dp"
                android:paddingBottom="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_min_hints"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/settings_min_hints_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum Hints"
                        android:textSize="20sp"
                        android:fontFamily="@font/segoe_ui"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum number of hints required\nfor board to be deemed valid"
                        android:textSize="15sp"
                        android:textColor="#4F4F4F"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_max_sols"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="17dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/settings_max_sols_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum Solutions"
                        android:textSize="20sp"
                        android:fontFamily="@font/segoe_ui"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of possible solutions"
                        android:textSize="15sp"
                        android:textColor="#4F4F4F"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/settings_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Help"
                    android:textColor="#0067CE"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="FAQ and for more information"
                    android:textColor="#4F4F4F"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/settings_about"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="25sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="#0067CE"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact, rate, donate"
                    android:textSize="15sp"
                    android:textColor="#4F4F4F"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/settings_changelog"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Changelog"
                    android:textSize="25sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="#0067CE"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's new?"
                    android:textSize="15sp"
                    android:textColor="#4F4F4F"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/changelog" />

</LinearLayout>