<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainFragmentContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment"
    android:padding="8dp">

    <com.example.snapsolvesudoku.SudokuBoard
        android:id="@+id/sudokuBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/optionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sudokuBoard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/solveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionsContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/photoImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import"
        app:icon="@drawable/ic_import_photo_24dp"
        app:iconTint="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>