<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/changelog"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Big Thank You."
        android:textStyle="bold"
        android:fontFamily="@font/segoe_ui"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Source Libraries"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe_ui"/>

    <TextView
        android:id="@+id/osl_libraries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icons"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe_ui"/>

    <TextView
        android:id="@+id/osl_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design and Testing"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe_ui"/>

    <TextView
        android:id="@+id/osl_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:justificationMode="inter_word"/>

</LinearLayout>